spring.profiles.active=@activatedProperties@
spring.jackson.default-property-inclusion = NON_NULL
#BASIC AUTH
evoluum.basic.auth.username=evoluum
evoluum.basic.auth.password=f57662b40d361e3882e9f4c5920b2eaa98294db2a34720e3b8fa0d4895964d83